# catalog-service

./: Tiltfile  build.gradle  compose.yaml
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java  PolarTestDataProperties.java  SecurityConfig.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookNotFoundException.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/persistence/: BookRepository.java  InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application-integration.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V3__add_user_audit.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/config/: TestcontainersConfig.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookTest.java
src/test/java/com/polarbookshop/catalogservice/persistence/: BookRepositoryTest.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerTest.java  BookJsonTest.java
